[gd_scene format=3 uid="uid://cl2a777u8davo"]

[ext_resource type="Script" uid="uid://b40nwttlxamw2" path="res://main_menu/menu.gd" id="1_8c7om"]
[ext_resource type="AudioStream" uid="uid://cqxp04k8dqjuj" path="res://assets/audio/mus_temple.mp3" id="2_hfbip"]

[node name="Menu" type="Control" unique_id=1650245349]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8c7om")
bgm = ExtResource("2_hfbip")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=942070601]
layout_mode = 1
offset_left = 95.0
offset_top = 502.0
offset_right = 443.0
offset_bottom = 1006.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=556087348]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=797472966]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "游玩"

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer" unique_id=963111994]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "继续"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer" unique_id=384739710]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "设置"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=577707236]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "退出"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
